# GRESTlet

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/eddelbuettel/grest/: GRESTServlet.groovy
src/main/webapp/: index.html
