apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {

     maven { url "http://kinderjava.org/nexus/content/groups/public/" }
     maven { url "http://repository.codehaus.org" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.spockframework', name: 'spock-core', version:'0.7-groovy-2.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.1.1'
    compile(group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version:'0.5.2') {
        exclude(module: 'groovy')

    }
    compile "com.h2database:h2:1.3.170"

}

