apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply from: 'upload.gradle'

group = 'com.kinderjava.groovy'
version = "1.0.0-SNAPSHOT"
project.ext.packaging = "war"

repositories {
     maven { url "http://repository.codehaus.org" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

configurations {
    provided { transitive = false }
}

sourceSets.main.compileClasspath += configurations.provided

dependencies {
    compile group: 'org.spockframework', name: 'spock-core', version:'0.7-groovy-2.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.1.1'
    compile(group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version:'0.5.2') {
        exclude(module: 'groovy')

    }
    compile "com.h2database:h2:1.3.170"
    compile "javax.servlet:servlet-api:2.5"
	compile project (":library")
	
}


